@extends('layouts.app')

@section('content')
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">$MODEL_NAME_PLURAL_HUMAN$</h1>
    </div>
    <div class="wrapper-md">
        <div class="row">
            <div class="col-sm-12">
                @include('flash::message')
                <div class="panel panel-default">
                    <div class="panel-body">
                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

