<aside id="aside" class="app-aside hidden-xs bg-dark">
    <div class="aside-wrap">
        <div class="navi-wrap">
            <div class="clearfix hidden-xs text-center hide" id="aside-user">
                <div class="dropdown wrapper">
                    <a href="app.page.profile">
                        <span class="thumb-lg w-auto-folded avatar m-t-sm">
                            <img src="{!! asset('vendor/dz-templates/images/a0.jpg') !!}" class="img-full" alt="...">
                        </span>
                    </a>
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle hidden-folded">
                        <span class="clear">
                            <span class="block m-t-sm">
                                <strong class="font-bold text-lt">{!! Auth::user()->name !!}</strong>
                                <b class="caret"></b>
                            </span>
                            <span class="text-muted text-xs block">Administrator</span>
                        </span>
                    </a>
                    <ul class="dropdown-menu w hidden-folded">
                        <li>
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="{!! url('/logout') !!}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                                <i class="text-danger fas fa-sign-out-alt"></i>
                                <span class="text-danger">Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="line dk hidden-folded"></div>
            </div>

            <nav ui-nav class="navi clearfix">
                <ul class="nav">
                    <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                        <span>Navigation</span>
                    </li>
                    @include('layouts.menu')
                </ul>
            </nav>
        </div>
    </div>
</aside>